CACHE MANIFEST
#1512373670
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/sprite-sheet0.png
images/tiledbackground.png
images/pistola-sheet0.png
images/pistola-sheet1.png
images/cuchillo-sheet0.png
images/sprite2-sheet0.png
images/disparopistola-sheet0.png
images/enemigo-sheet0.png
images/enemigo-sheet1.png
images/tiledbackground2.png
images/sangre-sheet0.png
images/enemigodisparo-sheet0.png
images/enemigodisparo-sheet1.png
images/enemigodisparo-sheet2.png
images/disparoak-sheet0.png
images/ak-sheet0.png
images/tiledbackground4.png
images/sprite4-sheet0.png
images/tiledbackground5.png
images/balaenemigo-sheet0.png
images/bak-sheet0.png
images/bpistola-sheet0.png
images/sprite6-sheet0.png
images/tiledbackground6.png
images/tiledbackground7.png
images/tiledbackground8.png
images/sprite3-sheet0.png
images/barradevida-sheet0.png
images/spritefont.png
images/zombie-sheet0.png
images/sprite7-sheet0.png
images/stress-sheet0.png
media/carga-pistola.m4a
media/gameover.m4a
media/escopetacargandorifle.m4a
media/disparopistola.m4a
media/sangre.m4a
media/escopeta.m4a
media/ak.m4a
media/ak.ogg
media/recarga%20pistola.m4a
media/recarga%20pistola.ogg
media/recarga%20fusil.m4a
media/recarga%20fusil.ogg
media/disparo%20pistola.m4a
media/disparo%20pistola.ogg
media/game%20over.m4a
media/game%20over.ogg
media/sangre.ogg
media/ambiente%20menu.m4a
media/ambiente%20menu.ogg
media/45610__flick3r__bounce-seq-5.m4a
media/45610__flick3r__bounce-seq-5.ogg
media/escopetacargandorifle%20.m4a
media/escopetacargandorifle%20.ogg
media/disparo%20y%20recarga%20escoputa.m4a
media/disparo%20y%20recarga%20escoputa.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
